# springboot-algolia

./: pom.xml
src/main/java/com/ucgorai/: AlgoliaSearchApplication.java
src/main/java/com/ucgorai/controller/: ProductController.java
src/main/java/com/ucgorai/model/: Product.java  SearchRequest.java
src/main/java/com/ucgorai/service/: AlgoliaConfigurationService.java  AlgoliaFacetService.java  AlgoliaService.java  AlgoliaSynonymConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ucgorai/: AlgoliaSearchApplicationTests.java
